# ask-repos

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  ask-repos  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/askrepo/: AdminServer.kt  Answer.kt  Anthropic.kt  Chunking.kt  Config.kt  Embeddings.kt  GitProvider.kt  Gitignore.kt  Ingest.kt  Main.kt  RepoManager.kt  Retrieve.kt  SlackBot.kt  Store.kt
src/test/kotlin/askrepo/: AdminServerTest.kt  AnswerTest.kt  ChunkingTest.kt  ConfigTest.kt  EmbeddingsTest.kt  GitignoreTest.kt  IngestTest.kt  RepoManagerTest.kt  RetrieveTest.kt  StoreTest.kt
